MONGO_URL=mongodb://<username>:<password>@
MONGO_USER=
MONGO_PASSWORD=
MONGOOSE_USER=
MONGOOSE_PASSWORD=
MONGO_AUTH_DATABASE=
MONGO_SMDR_DATABASE=smdr-database
MONGO_SMDR_COLLECTION=smdr-collection
SESSION_SECRET=
UNSECURE_SERVER_PORT=8080
SECURE_SERVER=false
SECURE_SERVER_PORT=443
KEY_FILE_NAME=
CERT_FILE_NAME=
